spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=ipsot
spring.datasource.password=241315v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true
