spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=ipsot
spring.datasource.password=241315v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
